@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
*{
    /* background-color: #24252a; */
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: "montserrat" , sans-serif;
    /* background-color: black; */
}
html{
    scroll-behavior: smooth;
}

/* navbar start */
.name{
    color: #4be2dd;
    cursor: pointer;
}
li,a, button{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
}
header{
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 1%;
}
.navlinks{
    list-style: none;
}
.navlinks li{
    display: inline-block;
    padding: 0px 20px;
}
.navlinks li a{
    transition: all 0.3s ease 0s;
}
.navlinks li a:hover{
    color: #4be2dd;
    transition: all 0.3s ease 0s;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 2px solid white;
    outline: none;
    transition: 0.6s ease;
}
.btn:hover{
    cursor: pointer;
    /* background-color: white; */
    color:black;
    box-shadow: 0 0 5px white, 0 0 15px white;
    font-weight: bold;
}
@media all and (max-width:750px)
 {
    .name{
        font-size: 16px;
    }
    .btn{
        padding: 1px 10px;
    }
    .navlinks{
        font-size: 12px;
    }
}
@media all and (max-width:400px) {
    .name{
        font-size: 10px;
    }
    .navlinks li a{
        font-size: 12px;
    }
    .btn{
        padding: 1px 2px;
    }
}
/* navbar end */


/* home  */
#home{
    color:white;
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.3);
}
#home::before{
    content: "";
    position:absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background:url('/views/images/1.jpg') no-repeat center center/cover;
    z-index: -1;
    opacity: 1;
}
.main{
    display: flex;
    flex-direction: column;
    /* border:1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 15%;
}
.heading{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 20px 0px;
    text-shadow:  1px 1px 5px white;
}
.btn1{
    padding: 10px 35px;
    background-color: transparent;
    border: 2px solid white;
    outline: none;
    transition: 0.6s ease;
}
.btn1:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow: 0 0 5px white, 0 0 15px white;
    font-weight: bold;

}
.name{
    color:#4be2dd;
}
@media all and (max-width:750px) {
    .heading{
        font-size: 1.5rem;
    }
}

/* Home ends */

/* about section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    /* margin-bottom: 50px; */
    background-color: black;
    color: white;
    /* height: 100vh; */
}
.pic{
    display: flex;
}
.pic img{
    width: 400px;
    height: 400px;
    border-radius: 40px;
    box-shadow: 3px 3px 5px white, 0 0 15px white;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px ;

}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px greenyellow;
}
#intro p{
    text-shadow: 1px 1px 5px white;
}

@media all and (max-width:750px) {
    .pic img{
        align-items: center;
        width: 400px;
        height: 340px;
        margin-left: 35px;
        box-shadow: 3px 3px 5px white, 0 0 15px white;
        /* margin-top: 63px; */
    }
    #intro h2{
    text-align: center;
    padding: 10px;
    }
    #intro p{
        font-size: 15px;
    }
    .pic{
        flex-direction: column;
    }
}


/* portfolio */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: #333;;
    color: white;
    align-items: center;
    padding: 20px;
    /* height: 100vh; */
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.portimg{
    width: 360px;
    height: 240px;
    margin: 10px 10px;
}
@media all and (max-width:750px) {
    .portimg{
        width: 250px;
        height: 150px;
        margin: 10px;
    }
}

/* skill section */
#skills{
    background: #333;
    /* height: 100vh; */
    height: 900px;
}
.skills{
    background: #333;
    width: 100%;
    color:white;
    margin: 60px auto;
}
.skills li{
    list-style: none;
    margin: 50px;
}
.langhead{
    margin-bottom: 20px;
}
.bar{
    background-color: #353b48;
    display: block;
    height: 5px;
    border: 1px solidrgba(0,0,0,0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #2187e7b3;
}
.bar span{
    height: 2px;
    float: left;
    background-color: #2187e7;
}
.py{
    width: 70%;
}
.js{
    width: 50%;
}
.express{
    width: 50%;

}
.mongo{
    width: 60%;
}
.html{
    width: 75%;

}
.css{
    width: 60%;
}

/* contact section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.8);
    color:white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;

}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
@media all and (max-width:750px) {
    .input{
        width: 60%;

    }
    #msg{
        width: 55%;
    }
    #send{
        width: 20%;
    }

}
@media all and (max-width:530px) {
    .input{
        width: 80%;
    }
    #msg{
        width: 70%;
    }
    #send{
        width: 20%;
    }
}